*{
    padding: o;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}

.hero__section{
    background: url(images/heroSectionBackground.png);
    min-height: 60vh;
    background-size: cover;
    background-position: center;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 48px;
    height: 60px;
}

.navbar a{
    text-decoration: none;
    color: white;
    
    
}

.navbar__menu_container{
    display: flex;
    gap: 20px;
}

.navbar__menu_container .user__icon{
    height: 30px;
    width: 30px;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    display: none;
    
}  

.hero__section_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    height: calc(60vh-60px);
}

.hero__section_logo{
    width: 200px;
    height: auto;
}

.hero__section_title{
    text-align: center;
    font-size: 30px;
    font-weight: 400;
    color: white;
}
 
.hero__section_input_container{
    background-color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 50%;
    border-radius: 12px;

} 

.input_container_location, .input_container_search {
    padding: 5px;
    border: none;
    outline: none;
}

.input_container_location{
    width: 35%;
    border-right: 2px solid #e0e0e0 ;
}

.input_container_search{
    width: 65%;
}

/*Media Queries */
@media only screen and (max-width: 600px) {
    .navbar__menu_container .user__icon {
        display: flex;
    }
    .link {display: none;}

    .hero__section {
        min-height: 80vh;
    }
    .navbar {
        padding: 16px; 
    }

    .hero__section_input_container {
        flex-direction: column;
        background-color: transparent;
        width: 100%;
    }
    .input_container_location,
     .input_container_search {
        padding: 15px;
        border-radius: 10px;
        width: 95%;

     }
    .hero__section_container {
        height: calc(80vh-60px);
    }
    .hero__section_title {
        font-size: 20px;
        width: 95%;
    }
}

.container{
    margin: 3rem auto;
    width: 80%;
}
.we__offer{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
    flex-wrap: wrap;
}
.we__offer_card{
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #e0e0e0;
    transition: all 0.3s ease;
}
.we__offer_card:hover{
    transform: scale(1.05);
}

.we__offer_card img{
    width: 100%;
    height: 160px;
    object-fit: cover;
    object-position: center;
}

.we__offer_content{
    padding: 10px;
    font-size: 15px;
    font-weight: 400;
}
.we__offer_content h2{
    font-size: 20px;
    font-weight: 400;
}

.we__offer_content p{
    font-size: 13px;
} 

.collections h1{
    font-weight: 600;
}
.collections .sub__heading_container{
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    flex-wrap: wrap;
    
}
.sub__heading_container{
    
    margin-top: 5px;
} 

.sub__heading_container span:nth-child(2){
    color: #ff7e8b;
    font-size: 13px;
    cursor: pointer;
}

.collections__card_container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    flex-wrap: wrap;
    margin-top: 1.5rem;
}

.collections__card_container .card{
    height: 300px;
    min-width: 240px;
    border-radius: 12px;
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
}

.card1{
    background-image: url(images/collection1.jpg);
}
.card2{
    background-image: url(images/collection2.jpg);
}
.card3{
    background-image: url(images/collection3.jpg);
}
.card4{
    background-image: url(images/collection4.jpg);
}

.overlay{
    width: 100%;
    height: 100%;     
    /*position: absolute; 
    top: 0;
    left: 0;*/
    background: rgb(2,0,36);
background: linear-gradient(0deg, rgba(0,0,36,0.4) 0%, rgba(62,14,14,0.1) 71%);
}

.content{
    position: absolute;
    bottom: 0;
    left: 0;
    color:white;
    padding: 12px 16px;
    font-size: 0.9rem;
    font-weight: 400;
    
} 

.content h4{
    font-weight: 400;
    letter-spacing: 0.5px;
    margin-bottom: 5px;
}      


 .get__the_app{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255,251, 247);
    width: 100%;
    padding: 3rem 6rem;

 }
  .SemiContainer{
    width: 60%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.left{
    flex:2;
}
.left img{
    width: 100%; 
    object-fit: cover;
    object-position: center;
}

.right{
    flex:3;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.right h1{
    font-weight: 400;
    font-size: 2rem;
}
.right p{font-size: 0.8rem;}

.radio__button_container{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.radio__button_container div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.radio__button_container input{
    height: 15px;
    width: 15px;
    accent-color: rgb(239,75,95);
}

.input_container{
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}
.input_container input,.input_container button{
    padding: 10px 12px;
}
.input_container input{
    outline: none;
    flex: auto;
    border: 1.5px solid grey;
    border-radius: 6px;
}
.input_container button{
    border: none;
    background-color: rgb(239,75,95);
    color: white;
    border-radius: 6px;
    cursor: pointer;
}

.download_app_conatiner{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.download_app_conatiner h5{
    font-weight: 400;
    color: grey;
}
.download_app_conatiner div{
    display: flex;
    gap: 1rem;
    
}
.download_app_conatiner img{
    width: 33%;
}

@media only screen and (max-width:1200px) {
    .get__the_app .SemiContainer .left,
    .get__the_app .SemiContainer .right{
        flex: 1;
    }
    .get__the_app .SemiContainer{
        width: 80%;
    }
} 
@media only screen and (max-width:900px) {
    .get__the_app{
        padding: 2rem;
       }

    .get__the_app .SemiContainer{
        width: 90%;
    }
}
@media only screen and (max-width:700px) {
    .get__the_app {
        padding: 3rem 0;
    }

    .get__the_app .SemiContainer{
        width: 80%;
        flex-direction: column;
    }
}    

.footer{
    width: 100%;
}
.footer__section1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    flex-wrap: wrap;
}
.footer__section1 img{
    width: 120px;
}
.section1__buttoncontainer{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}
.section1__buttoncontainer button{
    padding: 5px;
    width: 90px;
    border: 1px solid gray;
    border-radius: 5px;
    background-color: transparent;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    
} 
.navigation_container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    width: 80%;
    margin: auto;
    gap: 1rem;
    padding: 3rem 0;
}
.link__container{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.link__container h5{
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 5px;
    letter-spacing: 0.8px;
}
.footer__link{
    text-decoration: none;
    color: gray;
    font-size: 13px;
    font-weight: 300;
}
.footer__link:hover {color: black;}
.social__links_container{
    display: flex;
    gap: 3px;
}
.social__links_container button{
    background-color: black;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    cursor: pointer;
    border: none;

}
.social__links_container button i {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}
.footer__section_logos{width: 80%;}
.termsNconditions{
    width: 90%;
    margin: auto;
    border-top: 1px solid gray;
    padding-top: 1.5rem;
    color: gray;
}
@media only screen and (max-width:900px) {
    .navigation_container{
        grid-template-columns: repeat(3,1fr);
    }
}
@media only screen and (max-width:450px) {
    .navigation_container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media only screen and (max-width:280px) {
    .navigation_container{
        grid-template-columns: repeat(1,1fr);
    }
}